# web-api

./: README.md  WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  DonorController.cs  ProductController.cs  StudentController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/DbContexts/: ApplicationDbContext.cs
WebApi/Entities/: Course.cs  Student.cs  StudentCourse.cs
WebApi/Entity/: Category.cs  Course.cs  Donor.cs  Product.cs  Student.cs  StudentCourse.cs
WebApi/Helper/: MappingProfile.cs  MinimumAgeAttribute.cs
WebApi/Interface/: ICategoryRepository.cs  IDonorRepository.cs  IProductRepository.cs  IStudentRepository.cs
WebApi/Mapper/: MappingProfile.cs
WebApi/Migrations/: 20250522094524_InitialCreate.Designer.cs  20250522094524_InitialCreate.cs  20250522105419_RenameNameToFullName.Designer.cs  20250522105419_RenameNameToFullName.cs  20250613104644_initialMigration.Designer.cs  20250613104644_initialMigration.cs  20250617100313_initialMigration.Designer.cs  20250617100313_initialMigration.cs  20250619091744_InitialCreate.Designer.cs  20250619091744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: CategoryDto.cs  CourseDto.cs  CourseWithStudentsDto.cs  DonorDto.cs  IncludeCategoryDto.cs  IncludeProductDto.cs  ProductDto.cs  StudentDto.cs  StudentWithDiscountDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: CategoryRepository.cs  DonorRepository.cs  PageResult.cs  ProductRepository.cs  StudentRepository.cs
WebApi/Service/: ConfigureSwaggerOptions.cs  (+2 more)
(+22 files in other folders)
